<!doctype html>
<html>
<style>
    form 
    {
        margin: auto;
        background-color:darkslateblue;
    }
    @keyframes example 
    {
        0%   {background-color:blue;}
        25%  {background-color:darkslateblue;}
        50%  {background-color:deepskyblue}
        100% {background-color:blue;}
    }
    .result
    {
        text-align: center;
        color:white;
        background-color: blue;
        font-family: 'Times New Roman', Times, serif;
        
    }
    .header 
      {
        padding: 10px;
        text-align: center;
        color:white;
        background-color: blue;
        font-family: 'Times New Roman', Times, serif;
        animation-name: example;
        animation-duration: 15s;
        animation-iteration-count: 100;
      }

    label
    {
        color: aliceblue;
        font-size: 20px;
    }

    input
    {
        border-radius: 10px;
        width: 200px;
        height: 25px;
    }
</style>

<head>
    <title>AJES Flight Delay Prediction Website</title>
</head>

<div class= "header">
    <h2>AJES Flight Delay Prediction</h2>
</div>

<form action="{{ url_for('main') }}" method="POST">
    <br><br><br>
        <label>Please Enter Flight Origin (abbr.):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
        </label>
        <input name="fo" type="text" required>
        <br><br>
        <label>Please Enter Flight Destination (abbr.):&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
        </label>
        <input name = "fd" type="text" required>
        <br><br>
        <label>Please Enter Month (number):&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input name= "mon" type="number" required>
        <br><br>
        <label>Please Enter Day (number):&nbsp;&nbsp;&nbsp;&nbsp;</label>
        <input name = "day" type="number" required>
        <br><br>
        <br>
        <br>
        <br>
        <div align = "center">
        <input type="submit" style="height: 30px;width: 300px;">
        </div>
    <br><br>
    </form>

<div class="result" >
    <br><br>
    {% if result %}
    	{% for variable, value in original_input.items() %}
    		<b>{{ variable }}</b> : {{ value }}
    	{% endfor %}
		<br>
    	<br> Predicted Flight Delay:
   		<p style="font-size:50px">{{ result }}</p>
    {% endif %}
</div>

</html>